<!DOCTYPE html>
<html>

<head>
    <title>disclaimer - benadryl.dev</title>
    <link href="/assets/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="/assets/bootstrap/icons/font/bootstrap-icons.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/assets/icons/icon.png">
    <style>
        .card {
            margin-bottom: 15px;
        }
    </style>
</head>

<body data-bs-theme="light">
    <style>
        body {
            background-color: #0E1729;
            color: white !important;
        }

        a {
            color: white !important;
        }

        .btn-primary-new {
            border-radius: 2rem;
            background-color: rgb(248, 249, 250);
            padding-top: 0.5rem !important;
            padding-bottom: 0.5rem !important;
            font-weight: 600 !important;
            color: #1e293b;
        }

        .btn-primary-new:hover {
            color: #1e293b;
            background-color: rgb(206, 206, 206);
        }

        .btn-secondary-new {
            border-radius: 2rem;
            background-color: #dee2e608 !important;
            padding-top: 0.5rem !important;
            padding-bottom: 0.5rem !important;
            font-weight: 600 !important;
            color: white;
            border: 1px solid #6c757d;
        }

        .btn-secondary-new:hover {
            color: white;
            background-color: rgba(230, 230, 230, 0.2) !important;
            border: 1px solid #6c757d;
        }

        /* Smartphones (landscape) ----------- */
        @media only screen and (max-width : 450px) {
            body {
                padding: 10px;
            }
        }
    </style>
    <h1 class="mb-4 fw-semibold lh-1 text-center text-gradient splash-title-primary splash-title-mobile"
        style="margin-top:200px;font-size:30pt;">
        disclaimer
    </h1>
    <p class="text-center mb-3" style="max-width: 500px; margin: auto;">
        the name of this website and all other references on projects created by me, brody king, have no affiliation or relationship
        with the name-brand medication benadryl.
    </p>
    <p class="text-center mb-3" style="max-width: 500px; margin: auto;">
        it is used in a satirical manor, not as an impersonation attempt.
    </p>
    <p class="text-center mb-3 pt-2 pb-2 border-top border-bottom border-secondary fw-bold" style="max-width: 500px; margin: auto;">
        if you are looking for the actual benadryl medication, goto <a target="_blank" href="https://www.benadryl.com/">https://www.benadryl.com/</a> <i class="bi bi-box-arrow-up-right"></i>
    </p>
    <p class="text-center mb-3" style="max-width: 500px; margin: auto;">
        this website and affiliate projects do not and never will sell medication.
    </p>
    <p class="text-center mb-3" style="max-width: 500px; margin: auto;">
       <a href="/">back to index</a>
    </p>
    <script src="/assets/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>