<!DOCTYPE html>
<html>

<head>
  <title>benadryl.dev</title>
  <link href="/assets/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="/assets/bootstrap/icons/font/bootstrap-icons.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/icons/icon.png">
  <style>
    .card {
      margin-bottom: 15px;
    }
  </style>
</head>

<body data-bs-theme="light">
  <style>
    body {
      background-color: #0E1729;
      color: white !important;
    }

    a {
      color: white !important;
    }

    .btn-primary-new {
      border-radius: 2rem;
      background-color: rgb(248, 249, 250);
      padding-top: 0.5rem !important;
      padding-bottom: 0.5rem !important;
      font-weight: 600 !important;
      color: #1e293b;
    }

    .btn-primary-new:hover {
      color: #1e293b;
      background-color: rgb(206, 206, 206);
    }

    .btn-secondary-new {
      border-radius: 2rem;
      background-color: #dee2e608 !important;
      padding-top: 0.5rem !important;
      padding-bottom: 0.5rem !important;
      font-weight: 600 !important;
      color: white;
      border: 1px solid #6c757d;
    }

    .btn-secondary-new:hover {
      color: white;
      background-color: rgba(230, 230, 230, 0.2) !important;
      border: 1px solid #6c757d;
    }

    /* Smartphones (landscape) ----------- */
    @media only screen and (max-width : 450px) {
      body {
        padding: 10px;
      }
    }
  </style>
  <h1 class="mb-3 fw-semibold lh-1 text-center text-gradient splash-title-primary splash-title-mobile"
    style="margin-top:200px;font-size:30pt;">
    benadryl.dev
  </h1>
  <p class="text-center">the personal website of brody king.</p>
  <p class="text-center mb-2" style="max-width:100px;margin:auto;">
    <a href="https://github.com/brodyking/" class="btn text-center"><i class="bi bi-github"></i></a>
    <a href="mailto:bk.2k@hotmail.com" class="btn text-center"><i class="bi bi-envelope-fill"></i></a>
  </p>
  <div style="display:block;max-width:400px;margin-left:auto;margin-right:auto;">
    <a href="https://blackjack.test.benadryl.dev" target="_blank" class="btn btn-secondary-new w-100 mb-2 ">
      blackjack (dev) <i class="bi bi-box-arrow-up-right"></i>
    </a>
    <a href="https://chipledger.com" target="_blank" class="btn btn-secondary-new w-100 mb-2 ">
      chipledger <i class="bi bi-box-arrow-up-right"></i>
    </a>
    <a href="https://pouchtrack.net" target="_blank" class="btn btn-secondary-new w-100 mb-2 ">
      pouchtrack <i class="bi bi-box-arrow-up-right"></i>
    </a>
    <a href="https://fc.benadryl.dev" target="_blank" class="btn btn-secondary-new w-100 mb-2">
      flashcarrd <i class="bi bi-box-arrow-up-right"></i>
    </a>
  </div>
  <p class="text-center text-secondary mt-5">this site has no affiliation with the medication benadryl.<br><a
      href="disclaimer.html" class="text-secondary">read more here</a>.</p>

  <script src="/assets/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>